<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Jobs | Browse Consultants</title>
    <style>
        body {
            background-color: beige;
            font-family: Corbel;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .login-icon {
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .containerBody {
            width: 300px;
            height:300px;
            margin-top: 40px;
            margin-bottom: 10px;
            height: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            flex: 1;
            vertical-align: top;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        <a href="index.html">
            <img src="/images/TheJobsLogo.png" alt="Logo"style="width: 50px; height: 50px;">
        </a>
    </div>
    <ul class="nav-links">
        <li><a href="jobPage.html">Jobs</a></li>
        <li><a href="consultantPage.html">Consultants</a></li>
        <li><a href="profile.html">Profile</a></li>
    </ul>
    <div class="login-icon" onclick="redirectToLoginPage()">
        &#x1F464; <!-- Unicode character for user icon -->
    </div>
</div>

<h1>Our Consultant Team</h1>
<div>
    <div  style="margin-right: 50px ; margin-left: 90px" class="containerBody">
        <img src="/images/Cons1.jpg" alt="Logo" style="width: 150px; height: 150px; margin-left: 72px">
        <h1>Virat Kohli</h1>
        <p>9.8* (1018 Ratings) </p>
    </div>
    <div style="margin-right: 50px " class="containerBody">
        <img src="/images/Cons2.jpg" alt="Logo" style="width: 150px; height: 150px; margin-left: 72px">
        <h1>Jaques Kallis</h1>
        <p>8.5* (978 Ratings)</p>
    </div>
    <div style="margin-right: 50px " class="containerBody">
        <img src="/images/Cons3.jpg" alt="Logo" style="width: 150px; height: 150px; margin-left: 72px">
        <h1>Kumar Sangakkara</h1>
        <p>8.9* (1518 Ratings)</p>
    </div>
    <div class="containerBody">
        <img src="/images/Cons4.jpg" alt="Logo" style="width: 150px; height: 150px; margin-left: 72px">
        <h1>Jane Doe</h1>
        <p>9.5* (952 Ratings)</p>
    </div>

</div>
</body>
</html>