<!DOCTYPE html>
<html>
<head>
    <title>The Jobs | Register</title>
    <style>
        body {
        /*background-image: url(''); ! Replace 'images/background.jpg' with the path to your background image *!*/
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            display: inline-block;
            margin-left: 20px;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .nav-buttons {
            margin-right: 20px;

        }

        .nav-buttons a {
            font-family: 'Corbel Light';
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        .form-container {
            background-color: beige;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 500px;
            margin-top: 80px; /* Add margin to push the form below the navbar */
        }

        h2 {
            font-family: 'Corbel Light';
            font-weight: bolder;
            text-align: center;
        }

        label {
            font-family: Corbel;
            font-size: 16px;
            margin-bottom: 5px;
            text-align: left;
            display: block;
        }

        input {
            font-family: Corbel;
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: Corbel;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            font-family: Corbel;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Create New User</h2>
    <!-- Update the action attribute to point to the servlet -->
    <form action="/demo1/src/main/resources/templates/registerSuccess.html" method="post">
        <div><label for="first_name">First Name</label></div>
        <input type="text" id="first_name" name="first_name" required><br><br>

        <div><label for="last_name">Last Name</label></div>
        <input type="text" id="last_name" name="last_name" required><br><br>

        <div><label for="email">Email Address</label></div>
        <input type="email" id="email" name="email" required><br><br>

        <div><label for="password">Enter Password</label></div>
        <input type="password" id="password" name="password" required><br><br>

        <div><label for="confirm_password">Re-enter Password</label></div>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>

        <div style="text-align: center;">
            <button type="submit">Create User</button>
        </div>
    </form>
    <p>Already a user?<a href="loginPage.html">Login</a></p>
</div>
</body>
</html>