<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Jobs | Browse Jobs</title>
    <style>
        body {
            background-color: beige;
            font-family: Corbel;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .login-icon {
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        .search-container {
            position: absolute;
            left: 20px;
            top: 10px;
            display: flex;
            align-items: center;
        }

        .search-input {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: Corbel;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

        .containerBody {
            max-width: 300px;
            margin-top: 40px;
            margin-bottom: 10px;
            height: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            flex: 1;
            vertical-align: top;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        <a href="index.html">
            <img src="/images/TheJobsLogo.png" alt="Logo" style="width: 50px; height: 50px;">
        </a>
    </div>
    <ul class="nav-links">
        <li><a href="jobPage.html">Jobs</a></li>
        <li><a href="consultantPage.html">Consultants</a></li>
        <li><a href="profile.html">Profile</a></li>
    </ul>
    <div class="login-icon" onclick="redirectToLoginPage()">
        &#x1F464;
    </div>
</div>

<h1>Discover Job Listings</h1>

<div>
    <div style="margin-right: 50px ; margin-left: 90px" class="containerBody">
        <img src="/images/SoftwareEngineer.png" alt="Logo" style="width: 100px; height: 150px; margin-left: 100px">
        <h1>Software Engineer - USA</h1>
        <p>20+ Openings</p>
    </div>
    <div style="margin-right: 50px " class="containerBody">
        <img src="/images/QuantitySurveyor.png" alt="Logo" style="width: 100px; height: 150px; margin-left: 100px">
        <h1>Quantity Surveyor - Oman</h1>
        <p>5 Openings</p>
    </div>
    <div style="margin-right: 50px " class="containerBody">
        <img src="/images/SoftwareEngineer.png" alt="Logo" style="width: 100px; height: 150px; margin-left: 100px">
        <h1>Software Engineer - Australia</h1>
        <p>20+ Openings</p>
    </div>
    <div class="containerBody">
        <img src="/images/SoftwareEngineer.png" alt="Logo" style="width: 100px; height: 150px; margin-left: 100px">
        <h1>Software Engineer - Canada</h1>
        <p>25+ Openings</p>
    </div>
</div>
<div>
    <div style="margin-right: 50px ; margin-left: 90px" class="containerBody">
        <img src="/images/OperationsExecutive.jpg" alt="Logo" style="width: 100px; height: 150px; margin-left: 100px">
        <h1>Operations Executive - Australia</h1>
        <p>5+ Openings</p>
    </div>
    <div style="margin-right: 50px " class="containerBody">
        <img src="/images/OperationsExecutive.jpg" alt="Logo" style="width: 100px; height: 150px; margin-left: 100px">
        <h1>Sales Representative - Canada</h1>
        <p>5 Openings, Filling Quickly!</p>
    </div>
    <div style="margin-right: 50px " class="containerBody">
        <img src="/images/QuantitySurveyor.png" alt="Logo" style="width: 100px; height: 150px; margin-left: 100px">
        <h1>Quantity Surveyor - Qatar</h1>
        <p>11 Openings</p>
    </div>
    <div class="containerBody">
        <img src="/images/OperationsExecutive.jpg" alt="Logo" style="width: 100px; height: 150px; margin-left: 100px">
        <h1>Store Manager - Canada</h1>
        <p>2 Openings</p>
    </div>
</div>
</body>
</html>