<!DOCTYPE html>
<html>
<head>
    <title>The Jobs | Login</title>
    <style>
        body {
            background-image: url("/images/LoginPageBG.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            display: inline-block;
            margin-left: 20px;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .nav-buttons {
            margin-right: 20px;

        }

        .nav-buttons a {
            font-family: 'Corbel Light';
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        .form-container {
            background-color: beige;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 500px;
            margin-top: 200px;
        }

        h2 {
            font-family: 'Corbel Light';
            font-weight: bolder ;
            text-align: center;
        }

        label {
            font-family: Corbel;
            font-size: 16px;
            margin-bottom: 5px;
            text-align: left;
            display: block;
        }

        input {
            font-family: Corbel;
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: Corbel;
            font-size: 16px;
            cursor: pointer;
        }

        p {
    font-family: Corbel;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
    </div>
    <div class="nav-buttons">
        <a href="index.html">Home</a>
    </div>
</div>
<div class="form-container">
    <h2>Login</h2>
    <form>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button  type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="createUser.html">Register</a></p>
</div>
</body>
</html>
