<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Jobs | Profile</title>

    <style>
        body {
            background-color: beige;
            font-family: Corbel;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .login-icon {
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            text-align: left;
            margin-left: 20px;
            font-size: 18px;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: Corbel;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="logo">
        <a href="index.html">
        <img src="/demo1/src/main/resources/static/images/TheJobsLogo.png" alt="Logo"style="width: 50px; height: 50px;">
        </a>
    </div>
    <ul class="nav-links">
        <li><a href="jobPage.html">Jobs</a></li>
        <li><a href="consultantPage.html">Consultants</a></li>
        <li><a href="profile.html">Profile</a></li>
    </ul>
    <div class="login-icon" onclick="redirectToLoginPage()">
        &#x1F464; <!-- Unicode character for user icon -->
    </div>
</div>

<h1>Edit Profile</h1>
<p>First Name</p>
<p>Last Name</p>
<p>Email ID</p>
<p>Address</p>
<p>Educational Qualification</p>
<p>Comments</p>

<button type="submit">Edit</button>
<button href="/index.html">Home</button>
</body>
</html>