<!DOCTYPE html>
<html>
<head>
    <title>The Jobs</title>
    <style>
        body {
            background-color: beige;
            text-align: center;
            font-family: Corbel;
        }

        .success-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 500px;
            margin: 80px auto;
        }

        h2 {
            font-family: 'Corbel Light';
            font-weight: bolder;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        .home-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: Corbel;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="success-container">
    <h2>Registration Successful</h2>
    <p>Your user account has been successfully created.</p>
    <a href="index.html" class="home-button">Go to Home Page</a>
</div>
</body>
</html>